###
# #%L
# Eureka! Clinical User Service
# %%
# Copyright (C) 2016 Emory University
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
eurekaclinical.userwebapp.url=https://localhost:8443/eurekaclinical-user-webapp

eurekaclinical.userservice.callbackserver = https://localhost:8443
eurekaclinical.userservice.url=https://localhost:8443/eurekaclinical-user-service

cas.url=https://localhost:8443/cas-server

eurekaclinical.userservice.email.verify.subject=Eureka! Clinical Analytics Registration Verification
eurekaclinical.userservice.email.activation.subject=Eureka! Clinical Analytics Account Activation
eurekaclinical.userservice.email.password.subject=Password changed on Eureka! Clinical Analytics
eurekaclinical.userservice.email.reset.subject=Password reset on Eureka! Clinical Analytics
eurekaclinical.userservice.registration.timeout=72

eurekaclinical.userwebapp.localregistrationenabled=true
eurekaclinical.userwebapp.githuboauthcallbackurl=https://localhost:4200/oauthcallback/github
eurekaclinical.userwebapp.githuboauthkey=6848fbb612df8f5c5a15
eurekaclinical.userwebapp.githuboauthsecret=4a0c69c7930bca3de60aa3ae53f071fd4b7a47c4

eurekaclinical.userwebapp.globusoauthcallbackurl=https://localhost:4200/oauthcallback/globus
eurekaclinical.userwebapp.globusoauthkey=776c6076-4099-45e6-b2d8-d596c460878e
eurekaclinical.userwebapp.globusoauthsecret=1vJ+0qvBelx5aLN16VzV7p/Rx5tx9eRbJmB/VPNTPF4=

eurekaclinical.userwebapp.googleoauthcallbackurl=https://localhost:4200/oauthcallback/google
eurekaclinical.userwebapp.googleoauthkey=304932551373-i5p4j7j41vghhi8f9d7o99fnj8lfnn48.apps.googleusercontent.com
eurekaclinical.userwebapp.googleoauthsecret=a-Fgd44eoz4jGp6rKYArFBup
